# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb9b4936846434d2392f16629eb40ec78076e14a098251fa3005f4740ad2962294f8f077128e82710902006bbcf7dca8c0b175f4402952d168845b3d376181de

test:
  secret_key_base: 579dbf67c92227f3ba29e717c75d11c9749f61c786c5533d599d0bd65b85898852971b26084ff0253e8d1f996aa43f4b2b533d7347d0dd33584970ade65b7859

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
